<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Flat UI - Free Bootstrap Framework and Theme</title>
  <meta name="description" content="Flat UI Kit Free is a Twitter Bootstrap Framework design and Theme, this responsive framework includes a PSD and HTML version."/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Loading Bootstrap -->
  <link href="dist/css/vendor/bootstrap.min.css" rel="stylesheet">

  <!-- Loading Flat UI -->
  <link href="dist/css/flat-ui.css" rel="stylesheet">
  <link href="docs/assets/css/demo.css" rel="stylesheet">

  <link rel="shortcut icon" href="img/sacredgeometry.ico">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
  <!--[if lt IE 9]>
  <script src="dist/js/vendor/html5shiv.js"></script>
  <script src="dist/js/vendor/respond.min.js"></script>


  <![endif]-->


        <style>
      @charset "UTF-8";
@import url("//fonts.googleapis.com/css?family=Pacifico&text=Pure");
@import url("//fonts.googleapis.com/css?family=Roboto:700&text=css");
@import url("//fonts.googleapis.com/css?family=Kaushan+Script&text=!");
body {
  min-height: 450px;
  height: 100vh;
  margin: 0;
  background: radial-gradient(circle, #0077ea, #1f4f96, #1b2949, #000000);
}

.stage {
  height: 300px;
  width: 500px;
  margin: auto;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  perspective: 9999px;
  transform-style: preserve-3d;
}

.layer {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  opacity: 0;
  animation: ಠ_ಠ 5s infinite alternate ease-in-out -7.5s, o_O 0.1s 1;
  animation-fill-mode: forwards;
  transform: rotateY(40deg) rotateX(33deg) translateZ(0);
}

.layer:after {
  font: 150px/0.65 'Pacifico', 'Kaushan Script', Futura, 'Roboto', 'Trebuchet MS', Helvetica, sans-serif;
  content: 'Stepan\A    css!';
  white-space: pre;
  text-align: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 50px;
  color: whitesmoke;
  letter-spacing: -2px;
  text-shadow: 4px 0 10px rgba(0, 0, 0, 0.13);
}

.layer:nth-child(1):after {
  transform: translateZ(0px);
}

.layer:nth-child(2):after {
  transform: translateZ(-2px);
}

.layer:nth-child(3):after {
  transform: translateZ(-4px);
}

.layer:nth-child(4):after {
  transform: translateZ(-6px);
}

.layer:nth-child(5):after {
  transform: translateZ(-8px);
}

.layer:nth-child(6):after {
  transform: translateZ(-10px);
}

.layer:nth-child(7):after {
  transform: translateZ(-12px);
}

.layer:nth-child(8):after {
  transform: translateZ(-14px);
}

.layer:nth-child(9):after {
  transform: translateZ(-16px);
}

.layer:nth-child(10):after {
  transform: translateZ(-18px);
}

.layer:nth-child(11):after {
  transform: translateZ(-20px);
}

.layer:nth-child(12):after {
  transform: translateZ(-22px);
}

.layer:nth-child(13):after {
  transform: translateZ(-24px);
}

.layer:nth-child(14):after {
  transform: translateZ(-26px);
}

.layer:nth-child(15):after {
  transform: translateZ(-28px);
}

.layer:nth-child(16):after {
  transform: translateZ(-30px);
}

.layer:nth-child(17):after {
  transform: translateZ(-32px);
}

.layer:nth-child(18):after {
  transform: translateZ(-34px);
}

.layer:nth-child(19):after {
  transform: translateZ(-36px);
}

.layer:nth-child(20):after {
  transform: translateZ(-38px);
}

.layer:nth-child(n+10):after {
  -webkit-text-stroke: 3px rgba(0, 0, 0, 0.25);
}

.layer:nth-child(n+11):after {
  -webkit-text-stroke: 15px dodgerblue;
  text-shadow: 6px 0 6px #00366b, 5px 5px 5px #002951, 0 6px 6px #00366b;
}

.layer:nth-child(n+12):after {
  -webkit-text-stroke: 15px #0077ea;
}

.layer:last-child:after {
  -webkit-text-stroke: 17px rgba(0, 0, 0, 0.1);
}

.layer:first-child:after {
  color: #fff;
  text-shadow: none;
}

@keyframes ಠ_ಠ {
  100% {
    transform: rotateY(-40deg) rotateX(-43deg);
  }
}
@keyframes o_O {
  100% {
    opacity: 1;
  }
}

    </style>

    
        <script src="js/prefixfree.min.js"></script>



</head>
<body>


  <div class="row demo-row">
    <div class="col-xs-12">
      <nav class="navbar navbar-inverse navbar-embossed" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-01">
            <span class="sr-only">Toggle navigation</span>
          </button>
          <a class="navbar-brand" href="index.html">SK-site</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse-01">
          <ul class="nav navbar-nav navbar-left">
            <li><a href="index.html">Me<span class="navbar-unread">1</span></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Who? <b class="caret"></b></a>
              <span class="dropdown-arrow"></span>
              <ul class="dropdown-menu">
                <li><a href="work.html">Work</a></li>
                <li><a href="play.html">Play</a></li>
                <li><a href="hobby.html">Hobby</a></li>
                <li class="divider"></li>
                <li><a href="thoughts.html">Thoughts</a></li>
              </ul>
            </li>


            <li><a href="#"
              data-toggle="modal"
              data-target="#basicModal">Contact Me</a></li>
          </ul>



          <form class="navbar-form navbar-right" action="#" role="search">
            <div class="form-group">
              <div class="input-group">
                <input class="form-control" id="navbarInput-01" type="search" placeholder="Search">
                <span class="input-group-btn">
                  <button type="submit" class="btn"><span class="fui-search"></span></button>
                </span>
              </div>
            </div>
          </form>
        </div><!-- /.navbar-collapse -->
      </nav><!-- /navbar -->
    </div>
  </div> <!-- /row -->


<!--THSI IS WHERE TRY AND MAKE THE MODUEL THAT OPOS OUT-->



<div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="fui-cross-circle"></span>
        </button>
        <h4 class="modal-title" id="myModalLabel">My info</h4>
      </div>
      <div class="modal-body">
<ul style="list-style-type:none">




        <a href="mailto:skryshtafovych@gmail.com">
         <span class="fui-mail"></span></a>



        </div>

      </li>



<!--SPCIAL MEDIA ICONS FOR MY CONTACT ME SCETION-->







<a href="#fakelink"  ><span class="fui-apple" ></span></a>
<a href="#fakelink"  ><span class="fui-android"></span></a>
<a href="https://github.com/skryshtafovych"  ><span class="fui-github"></span></a>
<a href="#fakelink"  ><span class="fui-google-plus"></span></a>
<a href="#fakelink"  ><span class="fui-linkedin"></span></a>







</ul>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>










    <div class='stage'>
  <div class='layer'></div>
  <div class='layer'></div>
  <div class='layer'></div>
  <div class='layer'></div>
  <div class='layer'></div>
  <div class='layer'></div>
  <div class='layer'></div>
  <div class='layer'></div>
  <div class='layer'></div>
  <div class='layer'></div>
  <div class='layer'></div>
  <div class='layer'></div>
  <div class='layer'></div>
  <div class='layer'></div>
  <div class='layer'></div>
  <div class='layer'></div>
  <div class='layer'></div>
  <div class='layer'></div>
  <div class='layer'></div>
  <div class='layer'></div>
</div>
    <scri




<div class="row demo-row">
  <div class="col-xs-3">
    <a href="#fakelink" class="btn btn-block btn-lg btn-primary" >Other internal projects</a>
  </div><br/>

</div>












<!--
ooyala

<footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-7">
        <h3 class="footer-title">Stepan Kryshtafovych</h3>
        <p>Been butchering other peoples technical work since 15. Love hacking technology together, with Orginizations goals in mind.<br/>Share something new<br/>
          Go to: <a href="http://designmodo.com/flat-free" target="_blank">designmodo.com/flat-free</a>
        </p>


<!--THIS IS WHERE THE MINI LOGO IS AT
          <a class="footer-brand" href="http://designmodo.com" target="_blank">
          <img src="docs/assets/img/footer/logo.png" alt="Designmodo.com" />
          </a>


        -->


        <!--    </div>  /col-xs-7 -->
        <!--
          <div class="col-xs-5">
          <div class="footer-banner">
          <h3 class="footer-title">Where i get my inspiration</h3>
          <ul>
          <li>



            <a href="https://news.ycombinator.com/" target="_blank">Hacker News</a></li>


          <li>
            <a href="http://www.engadget.com/" target="_blank">EndGadget</a>

            </li>




          <li>
             <a href="https://github.com/trending" target="_blank">Github</a>
          </li>s
          <li>Pro Color Swatches</li>
          <li>Bootstrap Based HTML/CSS/JS Layout</li>
          </ul>
          Go to: <a href="http://designmodo.com/flat" target="_blank">designmodo.com/flat</a>
          </div>
          </div>
          </div>
          </div>
          </footer>



-->





          <div class="navbar navbar-fixed-bottom"><a href="#" class="btn btn-lg btn-success">
          
          
            My custom button footer</a></div>

















<script src="dist/js/vendor/jquery.min.js"></script>
<script src="dist/js/vendor/video.js"></script>
<script src="dist/js/flat-ui.min.js"></script>
<script src="docs/assets/js/application.js"></script>

<script>
videojs.options.flash.swf = "dist/js/vendors/video-js.swf"
</script>
</body>
</html>
